; ----- Task 1 ------- ARITHMETIC --------------------------

; ===== WORK OUT 2 MINUS 1 ======================================
	CLO		; Close unwanted windows.
	MOV AL,2	; Copy a 2 into the AL register.
	MOV BL,1	; Copy a 1 into the BL register.
	SUB AL,BL	; Subtract AL to BL. Answer goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================
